# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# fruits = ['Apple', 'Banana', 'Kiwi', 'Watermelon']
# for index, item in enumerate(fruits, 1):
#  print("{}.{:>10}".format(index, item))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# my_list1 = [1, 2, 3, 4, 5, 6, 7, 8]
# my_list2 = [1, 2, 3, 4, 5]
# my_list3 = [item for item in my_list1 if item not in my_list2]
# print(my_list3)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# s = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# for i in range(len(s)):
#     if s[i] % 2 == 0:
#         s[i] /= 4
#     else:
#         s[i] *= 2
# print(s)

